# Open Saudi Numbers With Whatsapp | افتح الارقام السعودية بالواتس اب مباشرة

A background android application That Opens Saudi phone numbers in WhatsApp without saving them | تطبيق في الخلفية بدون واجهة يفتح الارقام السعودية مباشرة بالواتس اب بدون حفظ

# How to use | كيف تستخدم

# 1 - Using context menu | باستخدام التحديد
<img src="https://github.com/Sal7one/Open-Saudi-Numbers-With-Whatsapp/blob/master/img1.jpeg" alt="feed example" width="250">

# 2 - Sharing (if it is in Link format) | اذا كان بشكل رابط سو مشاركة ثم المربع الصغير 
<img src="https://github.com/Sal7one/Open-Saudi-Numbers-With-Whatsapp/blob/master/img2.jpeg" alt="feed example" width="250">

If the icon doesnt appear find the app using the normal share menu then it will appear the next time (Recent Android versions) | ااذا ما طلع لك ايقونة التطبيق نفس الصورة سو مشاركة له ثم اختار التطبيق والمرة الجاية راح تطلع لك


# -- Works from everywhere | تشتغل من كل مكان تقريباً حتى ببرنامج المكالمات
<img src="https://github.com/Sal7one/Open-Saudi-Numbers-With-Whatsapp/blob/master/img3.jpeg" alt="feed example" width="250">
